/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   expand_token.c                                     :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: davgarci <davgarci@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2023/01/13 23:56:28 by davgarci          #+#    #+#             */
/*   Updated: 2023/01/20 22:41:59 by davgarci         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "minishell.h"

char	*expander(char *post_dolar, int i, char **environment)
{
	if (ft_strncmp(post_dolar, "?", 1) == 0)
		return ("?EXP");
	while (*environment)
	{
		if (ft_strncmp(post_dolar, *environment, i) == 0
			&& ft_strncmp(*environment + i, "=", 1) == 0)
			return (*environment + i + 1);
		environment++;
	}
	return ("");
}

void	first_if(char *command_buf, t_expand *ex)
{
	ex->l = ex->i;
	ex->i++;
	ex->j = ex->i;
	while (ft_isalnum(command_buf[ex->j]) || command_buf[ex->j] == '_'
		|| command_buf[ex->j] == '?')
	{
		if ((ft_isdigit(command_buf[ex->j]) == 1 || command_buf[ex->j] == '?')
			&& command_buf[ex->j - 1] == '$')
		{
			ex->j++;
			break ;
		}
		ex->j++;
	}
	ex->m = ex->j;
	ex->dolar = (char *)malloc(sizeof(char) * (ex->j - ex->i) + 1);
	while (ex->i != ex->j)
	{
		ex->dolar[ex->k] = command_buf[ex->i];
		ex->k++;
		ex->i++;
	}
	ex->dolar[ex->k] = '\0';
}

void	second_if(char *command_buf, char **environment, t_expand *ex)
{
	ex->expanded = expander(ex->dolar, ex->k, environment);
	free(ex->dolar);
	ex->j = 0;
	ex->dolar = (char *)malloc(sizeof(char) * ex->l + 1);
	while (ex->j < ex->l)
	{
		ex->dolar[ex->j] = command_buf[ex->j];
		ex->j++;
	}
	ex->dolar[ex->j] = '\0';
	printf("El ex dolar es: %s\n", ex->dolar);
	printf("El ex expanded es: %s\n", ex->expanded);
	ex->post_expanded = ft_strjoin(ex->dolar, ex->expanded);
	free(ex->dolar);
	ex->j = 0;
	ex->k = 0;
	while (command_buf[ex->j] != ' ' && command_buf[ex->j] != '\0'
		&& command_buf[ex->j] != '$')
		ex->j++;
}

void	last_else(char *command_buf, t_expand *ex)
{
	while (command_buf[ex->j] != '\0')
		ex->j++;
	ex->dolar = (char *)malloc(sizeof(char) * ex->j - ex->l + 1);
	while (ex->m <= ex->j)
	{
		ex->dolar[ex->k] = command_buf[ex->m];
		ex->m++;
		ex->k++;
	}
	if (ex->final != NULL)
		free(ex->final);
	ex->final = ft_strjoin(ex->post_expanded, ex->dolar);
	free(ex->dolar);
	free(ex->post_expanded);
}

void	chang_flag(t_cosas *g_c)
{
	printf(".%i\n", g_c->flag);

	if (g_c->flag == 0)
		g_c->flag = 1;
	else
		g_c->flag = 0;
	printf("..%i\n", g_c->flag);

}
char	*expan_token(char *command_buf, char **environment)
{
	t_expand	ex;
	
	ft_memset(&ex, 0, sizeof(t_expand));
	while (command_buf[ex.i])
	{
		printf("string is : %s\n", command_buf + ex.i);
		if (command_buf[ex.i] == '\"')
			chang_flag(&g_c);
		if (command_buf[ex.i] && command_buf[ex.i] == '\'')
		{
			printf("%i\n", g_c.flag);
			
			if (g_c.flag == 1)
				ex.i++;
			else
				find_next_quote(command_buf, &ex.i, '\'');
		}
		if (command_buf[ex.i] == '$' && command_buf[ex.i + 1] != ' '
			&& command_buf[ex.i + 1] != '\0')
		{
			first_if(command_buf, &ex);
			second_if(command_buf, environment, &ex);
			printf("El command buff es : %s\n", command_buf);

			if (command_buf[ex.j] == '\0')
			{
				printf("return 1\n");
				return (ex.post_expanded);
			}
			else
			{
				last_else(command_buf, &ex);
				printf("El command buff es : %s\n", command_buf);
				//while (ex.final && *ex.final == '\"')
				//	ex.final++;
				return (expan_token(ex.final, environment));
			}
		}
		ex.i++;
	}
	printf("return 2\n");
	printf("El command buff es : %s\n", command_buf);
	return (command_buf);
}
